{
  "name": "week1",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guptamanas7/WebDev-Bootstrap-Coursera.git"
  },
  "author": "Manas Gupta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guptamanas7/WebDev-Bootstrap-Coursera/issues"
  },
  "homepage": "https://github.com/guptamanas7/WebDev-Bootstrap-Coursera#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
